.footer-wrapper {
  margin-top: 50px;
  height: 20%;
  display: flex;
  flex-direction: row;
  padding: 30px 5% 20px 5%;
  justify-content: space-between;
  background-image: url("../../assets/myra logo@2x.png");
  background-size: 150% 150%;
  background-position: center;
  background: linear-gradient(
    137deg,
    rgba(49, 109, 159, 1) 0%,
    rgba(81, 172, 207, 1) 76%,
    rgba(235, 143, 143, 1) 100%
  );
}
.footer-content-info {
  color: white;
}

.fa {
  margin-right: 10px;
}
.footer-content-subscribe {
  color: white;
}
.footer-content-subscribefacility {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1fr;
  gap: 0;
  grid-template-areas: ". .";
}
.footer-content-subscribe input {
  border: none;
  padding: 10px;
  margin-right: 20px;
}
.footer-content-subscribe button {
  height: 50px;
  font-size: 1em;
  background-color: #7dcebb;
  color: white;
}
@media screen and (max-width: 991px) {
  .footer-wrapper {
    flex-direction: column;
    height: auto;
  }
  .footer-content-subscribe {
    margin-top: 20px;
  }
}
